<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>{{{ PRODUCT_NAME }}}</title>

  <!-- Page Styling -->
  <style type="text/css">
    body {
      margin: 0;
      background: #000000;
    }

    #unity-canvas {
      width: 100vw;
      height: 100vh;
    }

    canvas {
      display: block;
      width: 100%;
      height: 100%;
      /*Change this to change player background color*/
      background: #000000;
    }

    .pre-loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;

      background-color: #000000;
      background: "radial-gradient(rgba(255,255,255,.08) 1px";

      color: #FFFFFF;
    }

    .pre-loader-wrapper {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .hero-subtitle {
      font-family: Inter, Arial, Helvetica Neue, Helvetica, sans-serif;
      opacity: .8;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }


    .hero-title {
      font-family: Inter, Arial, Helvetica Neue, Helvetica, sans-serif;
      font-weight: 700;
      font-size: 40px;
      line-height: 48px;
      margin-bottom: .25em
    }

    .logo {
      width: 200px;
      margin-top: 20px;
    }

    .progress-bar {
      width: 60%;
      margin: 34px 0 10px;
      border-radius: 5px;
      background-color: #000000;
      background: #000000;
      box-shadow: 0px 10px 0px #b9b9b9 inset;
    }

    .progress-bar .unity-progress-bar-full {
      font-family: Inter, Arial, Helvetica Neue, Helvetica, sans-serif;
      height: 10px;
      border-radius: 5px;
      background-color: #FFFFFF;
      background: #FFFFFF;
      color: #FFFFFF;
      text-align: center;
      line-height: 50px;
      font-size: 12px;
    }

    .dots-pattern {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(rgba(255, 255, 255, .15) 1px, transparent 1px);
      background-size: 16px 16px
    }
  </style>
</head>

<body style="text-align: center">
  <canvas id="unity-canvas"></canvas>

  <div class="pre-loader">
    <div class="dots-pattern"></div>
    <div class="pre-loader-wrapper">
      <!-- <h1 class="hero-title">Exhibify</h1> -->
      <h2 class="hero-subtitle">LOADING...</h2>
      <div class="progress-bar">
        <div class="unity-progress-bar-full" style="width:0%;">0%</div>
      </div>
    </div>
  </div>

  <script>

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/{{{ LOADER_FILENAME }}}";

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      // Mobile device style: fill the whole browser client area with the game canvas:
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
    }

    var preLoader = document.querySelector(".pre-loader");
    var progressBarFull = document.querySelector(".unity-progress-bar-full");

    var config = {
      dataUrl: "Build/{{{ DATA_FILENAME }}}",
      frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
      #if USE_WASM
        codeUrl: "Build/{{{ CODE_FILENAME }}}",
      #endif
#if MEMORY_FILENAME
        memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
      #endif
#if SYMBOLS_FILENAME
        symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
      #endif
        streamingAssetsUrl: "StreamingAssets",
      companyName: {{{ JSON.stringify(COMPANY_NAME) }}},
    productName: {{{ JSON.stringify(PRODUCT_NAME) }}},
    productVersion: {{{ JSON.stringify(PRODUCT_VERSION) }}},
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(document.querySelector("#unity-canvas"), config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
        progressBarFull.innerHTML = parseFloat(100 * progress).toFixed(0) + "%";
      }).then((unityInstance) => {
        preLoader.style.display = "none"
      }).catch((message) => {
        console.error(message);
      });
    };
    document.body.appendChild(script);

  </script>
</body>

</html>